# dubbo-autoconfigure

./: .gitignore  README.md  pom.xml
src/main/java/com/skyding/dubbo/autoconfigure/: DubboPostProcessor.java  InterfaceInfo.java
src/main/java/com/skyding/util/: ClassUtil.java
src/main/resources/: dubbo-reference-simple.ftl  dubbo-service-simple.ftl
